# # Clever Programmer ReactJS Portfolio Template      

![ReactJS Resume Website Template](portfolio.png?raw=true "ReactJS Resume Website Template")

## <a href="https://pensive-golick-762a4c.netlify.app" target="_blank">LIVE DEMO</a>

## Description
This is a ReactJS based personal resume website template for participants of The 6 Figure JavaScript ReactJS Challenge by Clever Heehe

## Make it Your Own!
#### PREREQUISITES:
- Sign up for a Netlify account <a href='https://www.netlify.com'>HERE</a>
- Install Node JS in your computer <a href='https://nodejs.org/en/'>HERE</a>
#### PROCEDURE:
- Download the zip folder from Github and unzip it
Here is the link to download zip 👉
<a href='https://github.com/CleverProgrammers/portfolio-react-cp/archive/master.zip'>HERE</a>
- Open the folder in VS Code
- Edit <code>src/portfolio.js</code> and add your personal details and projects
- Open terminal in VS Code
- RUN <code>npm init</code> , this command can be used to set up a new or existing npm package
- RUN <code>npm install</code> , this command pulls out all the require node modules
- RUN <code>npm run build</code>, this command will create a build folder for you
- DRAG AND DROP the BUILD folder on Netlify, your app is live now for the world to see


## Credits

#### Credits to Saad Pasta <a href='https://github.com/saadpasta/developerFolio'>Original Repo</a>
